<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="jscript.js"></script>
    <div id="potrait">
        <div id="head">
            <div class="header">
                <h2>Takon</h2>
                <div class="add">
                    <img src="img-add.png" alt="img-add">
                </div>
            </div>        
            <div class="bar-menu">
                <h2>Contact</h2>
                <p>Semua 8</p>
            </div>
            <div class="search-contact">
                <img src="img-search.png" alt="img-search" class="search">
                <input type="text" placeholder="pencarian kontak">
            </div>
        </div>
        <div id="content-contact">
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Budi</p><p>+62 857 0713 9283</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Rudi</p><p>+62 857 6971 9283</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Susi</p><p>+62 857 6673 9283</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Roy</p><p>+62 857 1571 9283</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Kevin</p><p>+62 843 3671 3243</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Billy</p><p>+62 822 6690 9283</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Riski</p><p>+62 834 9271 9283</p></div>
            </div>
            <div class="contact-list">
                <img src="img-contact3.png" alt="img-contact3" class="contac3">
                <div><p>Doni</p><p>+62 892 9321 8283</p></div>
            </div>
        </div>
        <div id="menu">
            <div class="menu-icon" onclick="menu_arsip()">
                <hr class="line-off">
                <img src="img-archieve.png" alt="archieve-menu">
                <p>Arsip</p>
            </div>
            <div class="menu-icon" onclick="menu_call()">
                <hr class="line-off">
                <img src="img-call.png" alt="call-menu">
                <p>Call</p>
            </div>
            <div class="menu-icon" onclick="menu_status()">
                <hr class="line-off">
                <img src="img-status.png" alt="status-menu">
                <p>Status</p>
            </div>
            <div class="menu-icon" onclick="menu_contact()">
                <hr class="line-on">
                <img src="img-contact.png" alt="contact-menu">
                <p>Contact</p>
            </div>
            <div class="menu-icon" onclick="menu_chat()">
                <hr class="line-off">
                <img src="img-chat.png" alt="chat-menu">
                <p>Chat</p>
            </div>
        </div>
    </div>
</body>
</html>